spring.datasource.url=jdbc:postgresql://localhost:5432/pma-dev-testDB
spring.datasource.username=postgres
spring.datasource.password=


spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import_dev.sql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.whitelabel.enabled=false
server.error.path=/error

spring.jpa.properties.javax.persistence.validation.mode=none


spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=Development Version


logging.level.com.jrp.pma=DEBUG